drop database if exists pers;

create database pers;

use pers;

create table emps(emp_id   int NOT NULL,
		  emp_name varchar(30), 
		  dept_id  int,
		  dept_name varchar(30),
		  salary   decimal(7,2),
		  primary key(emp_id));

insert into emps (emp_id,emp_name,dept_id,salary)
	    values (1,'Roger',1,2000.00),(2,'John',2,2500.00),(3,'Alan',1,2100.00);

create table dept (dept_id    int NOT NULL,
		  description varchar(30),
		  primary key(dept_id));

insert into dept (dept_id,description)
	    values (1,'Information Technology'),(2,'Sales');
